<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#AEF695"
    tools:context=".view.HafizaKartiMiktar" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kart1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kart5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kart9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tebrikler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tebrikler!"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sonSkor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skorunuz: 0"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kart13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="visible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="visible"
                app:srcCompat="@drawable/background2" />

            <ImageButton
                android:id="@+id/kart16"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#AEF695"
                android:visibility="invisible"
                app:srcCompat="@drawable/background2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ipucu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İpucu"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kalanIpucu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalan İpucu: 3"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skorunuz: 0"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>