# kavramatik-mobile

./: README.md  build.gradle
kavramatik-main/app/: build.gradle
kavramatik-main/app/src/androidTest/java/com/kavramatik/kavramatik/: ExampleInstrumentedTest.java
kavramatik-main/app/src/main/java/com/kavramatik/kavramatik/: MainActivity.java
kavramatik-main/app/src/main/java/com/kavramatik/kavramatik/adapter/: DimensionRecyclerView.java  EmotionRecyclerView.java  NumberRecyclerView.java  OppositeRecyclerView.java  STTRecyclerView.java  SenseRecyclerView.java  ShapeRecyclerView.java
kavramatik-main/app/src/main/java/com/kavramatik/kavramatik/database/: EducationDatabase.java
kavramatik-main/app/src/main/res/anim/: animasyongorunurluk.xml  animasyonyukari.xml  to_left.xml  zoom_in.xml
kavramatik-main/app/src/main/res/drawable/: button_default.xml  dialog_bg_transp.xml  update_button.xml  volume_up.xml
kavramatik-main/app/src/main/res/layout/: color_row.xml  dimension_row.xml  direction_row.xml  education_assistant.xml  first_opening_tts.xml  fragment_color.xml  fragment_color_match.xml  fragment_dimension.xml  fragment_emotion.xml  fragment_opposites.xml  fragment_oyun_boyut.xml  fragment_oyun_duyu.xml  fragment_oyun_miktar.xml  fragment_oyun_sayi.xml  fragment_oyun_sekil.xml  fragment_oyun_yon.xml  fragment_oyunlar_boyut.xml  fragment_oyunlar_duygu.xml  fragment_oyunlar_duyu.xml  fragment_oyunlar_renk.xml  fragment_oyunlar_sekil.xml  fragment_oyunlar_yon.xml  fragment_profile.xml  fragment_register.xml  fragment_shape.xml  fragment_speech_list.xml  hafiza_karti_boyut.xml  hafiza_karti_duygu.xml  hafiza_karti_miktar.xml  hafiza_karti_renk.xml  hafiza_karti_sekil.xml  hafiza_karti_yon.xml  hafiza_karti_zit.xml  install_tts_dialog.xml  loading_dialog.xml  quantity_row.xml  shape_row.xml  transparent_dialog.xml
kavramatik-main/app/src/main/res/layout-land-anydpi/: fragment_choice.xml
kavramatik-main/app/src/main/res/layout-land-hdpi/: fragment_color_match.xml
kavramatik-main/app/src/main/res/layout-land-ldpi/: color_row.xml
kavramatik-main/app/src/main/res/layout-land-nodpi/: emotion_row.xml
kavramatik-main/app/src/main/res/layout-land-xhdpi/: opposites_row.xml
kavramatik-main/app/src/main/res/layout-land-xxxhdpi/: shape_row.xml
kavramatik-main/app/src/main/res/layout-small-land/: sense_row.xml
kavramatik-main/app/src/main/res/menu/: user_menu.xml
kavramatik-main/app/src/main/res/navigation/: home_screen.xml
kavramatik-main/app/src/main/res/values/: dimen.xml  strings.xml
kavramatik-main/app/src/main/res/values-night/: themes.xml
kavramatik-main/app/src/main/res/values-tr-rTR/: strings.xml
(+149 files in other folders)
