<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shape"
            type="com.kavramatik.kavramatik.model.ShapeModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shapeCircleImage"
                android:layout_width="@dimen/size_of_images"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@{shape.shapeName}"
                android:focusable="true"
                app:imageUrl="@{shape.shapeImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/shapeCircleImageTwo"
                android:layout_width="@dimen/size_of_images"
                android:layout_height="200dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@{shape.shapeTwoText}"
                app:imageUrl="@{shape.shapeTwoImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toEndOf="@+id/shapeCircleImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shape.shapeTwoText}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shapeCircleImageTwo"
                app:layout_constraintStart_toStartOf="@+id/shapeCircleImageTwo"
                app:layout_constraintTop_toBottomOf="@+id/shapeCircleImageTwo" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shape.shapeText}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shapeCircleImage"
                app:layout_constraintStart_toStartOf="@+id/shapeCircleImage"
                app:layout_constraintTop_toBottomOf="@+id/shapeCircleImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>

